Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolchain
Bundle-SymbolicName: org.uat.microchip.toolchain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uat.microchip.toolchain.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.2",
 org.eclipse.cdt.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.managedbuilder.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin
